[gd_scene format=3 uid="uid://bp2mu1lm71b0s"]

[ext_resource type="Script" uid="uid://b7mmy7jmidshk" path="res://Scripts/playerctrl.gd" id="1_pv3ct"]
[ext_resource type="Texture2D" uid="uid://bsemhaibh2vom" path="res://Spirtes/Player.png" id="2_v1l4e"]
[ext_resource type="Script" uid="uid://dc0lnftjs55bx" path="res://Scripts/joystick.gd" id="3_0ctox"]
[ext_resource type="Texture2D" uid="uid://cl65poyuxw0dx" path="res://Spirtes/lightCircleWhite1.png" id="4_cb7df"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0ctox"]
radius = 50.0
height = 112.0

[sub_resource type="Curve" id="Curve_0ctox"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 3), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="Node2D" unique_id=675291323]

[node name="Player" type="CharacterBody2D" parent="." unique_id=200460133]
position = Vector2(170, 277)
script = ExtResource("1_pv3ct")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=526033612]
texture = ExtResource("2_v1l4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=2048716926]
shape = SubResource("CapsuleShape2D_0ctox")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=971126650]
position_smoothing_enabled = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="Player" unique_id=486238577]
position = Vector2(-170, -277)
amount = 50
lifetime = 2.0
preprocess = 2.0
emission_shape = 3
emission_rect_extents = Vector2(1000, 100)
direction = Vector2(0, 1)
spread = 0.0
initial_velocity_max = 200.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_0ctox")
color = Color(1, 1, 1, 0.5647059)

[node name="UI" type="CanvasLayer" parent="." unique_id=568261627]

[node name="Joystick" type="Control" parent="UI" unique_id=479282869]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 77.0
offset_top = 469.0
offset_right = -947.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_0ctox")

[node name="Base" type="TextureRect" parent="UI/Joystick" unique_id=1806596303]
modulate = Color(0.050980393, 0.050980393, 0.050980393, 0.14509805)
layout_mode = 0
offset_right = 140.0
offset_bottom = 140.0
texture = ExtResource("4_cb7df")
stretch_mode = 4

[node name="Knob" type="TextureRect" parent="UI/Joystick/Base" unique_id=1929647309]
modulate = Color(1, 0.15294118, 0.10980392, 0.94509804)
layout_mode = 0
offset_right = 140.0
offset_bottom = 140.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(70, 70)
texture = ExtResource("4_cb7df")
stretch_mode = 4
