[gd_scene format=3 uid="uid://by4lapuor1uej"]

[ext_resource type="Script" uid="uid://dc0lnftjs55bx" path="res://Scripts/joystick.gd" id="1_2ccil"]
[ext_resource type="Texture2D" uid="uid://cl65poyuxw0dx" path="res://Spirtes/lightCircleWhite1.png" id="2_fjiw2"]

[node name="UI" type="Node2D" unique_id=1618904367]

[node name="UI" type="CanvasLayer" parent="." unique_id=568261627]

[node name="Joystick" type="Control" parent="UI" unique_id=479282869]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 198.0
offset_top = 503.0
offset_right = -826.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ccil")

[node name="Base" type="TextureRect" parent="UI/Joystick" unique_id=672406672]
modulate = Color(0.050980393, 0.050980393, 0.050980393, 0.14509805)
z_as_relative = false
layout_mode = 0
texture = ExtResource("2_fjiw2")

[node name="Knob" type="TextureRect" parent="UI/Joystick/Base" unique_id=110758370]
modulate = Color(1, 0.15294118, 0.10980392, 0.94509804)
layout_mode = 0
offset_right = 140.0
offset_bottom = 140.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(70, 70)
texture = ExtResource("2_fjiw2")
