[gd_scene format=3 uid="uid://c2um221yxquhj"]

[ext_resource type="Script" uid="uid://6ec7iuo33kc0" path="res://Scripts/wire_node.gd" id="1_yp0mw"]
[ext_resource type="Texture2D" uid="uid://bcmhi5kuq4gik" path="res://Spirtes/Autotile_Grass_and_Dirt_Path_Tileset.png" id="2_rtyna"]
[ext_resource type="Texture2D" uid="uid://cl65poyuxw0dx" path="res://Spirtes/lightCircleWhite1.png" id="3_a6l0y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rtyna"]
radius = 30.0

[sub_resource type="AtlasTexture" id="AtlasTexture_a6l0y"]
atlas = ExtResource("2_rtyna")
region = Rect2(240, 64, 48, 16)

[node name="WireNode" type="Node2D" unique_id=1948301688 groups=["wire"]]
script = ExtResource("1_yp0mw")

[node name="EntryArea" type="Area2D" parent="." unique_id=1607677108]
position = Vector2(-393, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntryArea" unique_id=627513557]
shape = SubResource("CircleShape2D_rtyna")

[node name="ExitArea" type="Area2D" parent="." unique_id=2121897912]
position = Vector2(393, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea" unique_id=873296366]
shape = SubResource("CircleShape2D_rtyna")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=268928826]
scale = Vector2(16.519999, 1)
texture = SubResource("AtlasTexture_a6l0y")

[node name="EntryIcon" type="Sprite2D" parent="." unique_id=1872984324]
modulate = Color(0.98502016, 0.9530932, 0.2142125, 0.5254902)
position = Vector2(-393, 0)
scale = Vector2(0.47641784, -0.48092103)
texture = ExtResource("3_a6l0y")

[node name="ExitIcon" type="Sprite2D" parent="." unique_id=1192026982]
modulate = Color(0.7007587, 0.98679286, 0.7448811, 0.5254902)
position = Vector2(393, 0)
scale = Vector2(0.47641784, -0.48092103)
texture = ExtResource("3_a6l0y")

[connection signal="body_entered" from="EntryArea" to="." method="_on_entry_entered"]
[connection signal="body_exited" from="EntryArea" to="." method="_on_entry_exited"]
[connection signal="body_entered" from="ExitArea" to="." method="_on_exit_entered"]
[connection signal="body_exited" from="ExitArea" to="." method="_on_exit_exited"]
